MainWindow.xaml

<Window x:Class="LibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Библиотека" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Content="Войти" x:Name="btnLogin" Width="50" Click="btnLogin_Click"/>
        <Button Grid.Column="1" Content="Зарегистрироваться" x:Name="btnRegister" Width="125" Click="btnRegister_Click"/>
        <TextBlock Grid.Column="3" Text="Guest" x:Name="usernameBlk" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>

        <ListView Grid.Row="1" Grid.ColumnSpan="4" x:Name="lvBooks">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}" Width="100"/>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}" Width="200"/>
                    <GridViewColumn Header="Год Издания" DisplayMemberBinding="{Binding YearOfCreation}" Width="100"/>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="395"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
