Register.xaml

<Window x:Class="LibrarySystem.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarySystem"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1" FontSize="24">ФИО</Label>
        <TextBox Grid.Row="1" Grid.Column="2" x:Name="nameTxt" FontSize="24"/>

        <Label Grid.Row="2" Grid.Column="1" FontSize="24">Дата рождения</Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="dateOfBirthTxt" FontSize="24"/>

        <Label Grid.Row="3" Grid.Column="1" FontSize="24">Номер телефона</Label>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="phoneNumberTxt" FontSize="24"/>

        <Button Grid.ColumnSpan="4" Grid.Row="4" Width="200" Height="50" Margin="0, 0, 0, 50" Content="Регистрация" x:Name="registerBtn" Click="registerBtn_Click"/>
    </Grid>
</Window>
